# AppTemplate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aniketkadam/movietracker/: ExampleInstrumentedTest.kt  MockMovieTrackerApplication.kt  MockTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aniketkadam/movietracker/: MainActivity.kt  MovieTrackerApplication.kt
app/src/main/java/com/aniketkadam/movietracker/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/aniketkadam/movietracker/movielist/: MainActivity.kt  ModelStore.kt  Movie.kt
app/src/main/java/com/aniketkadam/movietracker/movielist/di/: MovieListModule.kt  MovieListNetworkingModule.kt
app/src/main/java/com/aniketkadam/movietracker/movielist/network/: MovieApis.kt
app/src/main/java/com/aniketkadam/movietracker/network/di/: NetworkModule.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aniketkadam/movietracker/: ExampleUnitTest.kt
dependencies/gradleScripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
storage/src/test/java/com/aniketkadam/storage/: ExampleUnitTest.java
