apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

apply plugin: detekt.apply
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aniketkadam.movietracker"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner ".MockTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlinstd.lib
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation adxconstraintlayout.lib
    implementation lifecycle.extensions
    testImplementation testlib.junit
    androidTestImplementation adxTestLib.testext
    androidTestImplementation adxTestLib.espresso

    implementation rxjava.lib

    implementation navigation.fragment
    implementation navigation.ui
    androidTestImplementation navigation.testhelper


    implementation lifecycle.viewmodel
    implementation lifecycle.livedata

    implementation lifecycle.runtime

// alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation lifecycle.java8compiler

// optional - ReactiveStreams support for LiveData
    implementation lifecycle.reactivestreams

// optional - Test helpers for LiveData
    testImplementation lifecycle.testhelper

    implementation rxjava.bindings
    implementation rxjava.appCompat

    implementation time.lib

    implementation dagger.lib
    kapt dagger.compiler

    implementation dagger.android
    implementation dagger.support
    kapt dagger.androidAnnotationProcessor

    // Required to keep dagger 2.19 from being replaced by 2.16 and broken by jetifier.
    kapt jetifier.core
    annotationProcessor jetifier.core

    implementation room.lib
    implementation room.rxjava
    testImplementation room.test
    kapt room.compiler

    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.5.0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.1'


}
